--cpu Cortex-M0
".\stm32f0_discovery.o"
".\startup_stm32f0xx.o"
".\main.o"
".\stm32f0xx_it.o"
".\system_stm32f0xx.o"
".\led.o"
".\usart1.o"
".\gsm.o"
".\gprs.o"
".\gps.o"
".\smscmd.o"
".\wdg.o"
".\set_system_use_uart.o"
".\adc.o"
".\i2c_lsm330.o"
".\lsm330dlc_driver.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_cec.o"
".\stm32f0xx_comp.o"
".\stm32f0xx_crc.o"
".\stm32f0xx_dac.o"
".\stm32f0xx_dbgmcu.o"
".\stm32f0xx_dma.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_flash.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_iwdg.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_pwr.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_rtc.o"
".\stm32f0xx_spi.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_wwdg.o"
--strict --scatter ".\beidouwzw.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\beidouwzw.map" -o .\beidouwzw.axf